<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Ensure to link your CSS files for styling -->
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/exp.css">
    <link rel="stylesheet" href="/skils_styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design meta tag -->
</head>

<body class="bg-gray-100 text-gray-900 font-mono">
    <div class="rj">
        <!-- Main Content Wrapper -->
        <div class="content-wrapper">
            <!-- Left Navigation (Will be repositioned on mobile screens) -->
            <div class="left-nav">
                <!-- Scrolling Dots Navigation -->
                <div class="scrolling-dots">
                    <a href="#introduction" class="dot">__Intro</a>
                    <a href="#skills" class="dot">__Skills</a>
                    <a href="#experience-" class="dot">__Experience</a>
                    <a href="#research-projects" class="dot">__Projects</a>
                    <a href="#message" class="dot">__Message</a>
                </div>
                
                <!-- Resume Download Button -->
                <div class="resume-download my-5">
                    <a href="/path/to/your/resume.pdf" download="Resume" class="resume-button flex items-center justify-center">
                        <i class="fas fa-download mr-2"></i> <!-- Font Awesome Download Icon -->
                        Resume
                    </a>
                </div>
                
                <!-- Social Media Logos Section -->
                <div class="social-media-logos mb-5">
                    <a href="#" class="fab fa-facebook-f mb-2 text-black text-3xl mx-2"></a>
                    <a href="#" class="fab fa-twitter mb-2 text-black text-3xl mx-2"></a>
                    <a href="#" class="fab fa-instagram text-black text-3xl mx-2"></a>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="main-content">

          <h1 class="text-4xl font-bold text-center mt-8">Rajesh Chandra</h1>
          <p class="text-xl text-center mt-4">Data Professional</p>
          <div class="line"></div>


          <section id="introduction" class="p-8">
            <h2 class="text-2xl font-bold mb-3">About Me</h2>
            
            
            
          <div class="flex">
              <div class="contact">
                  <h3>Masters in Computer Science (Software Development) @ BU <br>
                      | ex-Graduate Teaching Assistant @ Boston University
                      <p style="font-weight: 400;">Boston, MA, USA</p>
                  </h3>
                  <div class="contact-icons">
                      <a href="mailto:your@email.com" class="icon-box"><i class="fas fa-envelope"></i></a>
                      <a href="your_phone_link" class="icon-box"><i class="fas fa-phone"></i></a>
                      <a href="your_linkedin_profile" class="icon-box"><i class="fab fa-linkedin"></i></a>
                      <a href="your_github_link" class="icon-box"><i class="fab fa-github"></i></a>
                  </div>
              </div>
              <div class="photo-frame">
                  <img src="rj.png" alt="Rajesh Chandra" class="techy-photo">
              </div>
          </div>
          
              
          </section>


          <div class="line"></div>

          <section id="skills" class="skills-container p-8">
            <h2 class="text-2xl font-bold mb-3">Skills</h2>
            <br>
            <div class="skills-section">
            <div class="skill-box">
              <div class="skill-category">
                  <h2>Programming</h2>
                  <div class="skill">
                    <div class="skill-name">SQL</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar sql">70%</div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill-name">Python</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar python">85%</div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill-name">PySpark</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar pyspark">80%</div>
                    </div>
                  </div>
                </div>

                </div>
                <div class="skill-box">
                <div class="skill-category">
                  <h2>Technologies</h2>
                  <div class="skill">
                    <div class="skill-name">SKlearn</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar sklearn">80%</div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill-name">Numpy</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar numpy">75%</div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill-name">TensorFlow</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar tensorflow">70%</div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="skill-box">
                <div class="skill-category">
                  <h2>Machine Learning</h2>
                  <div class="skill">
                    <div class="skill-name">Random Forest</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar randomforest">80%</div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill-name">Decision Tree</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar decisiontree">75%</div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill-name">Large Language Models</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar languagemodels">70%</div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="skill-box">
                <div class="skill-category">
                  <h2>Tools</h2>
                  <div class="skill">
                    <div class="skill-name">Random Forest</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar randomforest">80%</div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill-name">Decision Tree</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar decisiontree">75%</div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill-name">Large Language Models</div>
                    <div class="skill-bar-container">
                      <div class="skill-bar languagemodels">70%</div>
                    </div>
                  </div>
                </div>
                </div>
                </div>
          </section>



          <div class="line"></div>


          <!-- Experience Section -->
          <section id="experience" class="p-8">
              <h2 class="text-2xl font-bold mb-3">Experience</h2>

              <div class="exp_container">

              <div id="job_titles">
                <!-- Job Titles Here -->
                <div class="job_title" onclick="showDescription('gta')">Graduate Teaching Assistant</div>
                <div class="job_title" onclick="showDescription('data_analyst')">Data Analyst</div>
                <div class="job_title" onclick="showDescription('intern')">Data Analyst Intern</div>
                <!-- ... Other titles here ... -->
              </div>
              <div id="job_descriptions">
                <!-- Job Descriptions Here -->
                <div class="job_description active" id="gta_desc">
                  <strong>Boston University</strong><br>

                  <p>Graduate Teaching Assistant - Advanced Machine Learning & Neural Networks
                    Responsibility: Guiding graduate students in Machine Learning 
                    concepts and projects, including Neural Networks and various algorithms.</p>
                  Responsibilities included guiding graduate students in advanced machine learning and neural networks.
                </div>
                <div class="job_description" id="data_analyst_desc">
                  <strong>ULTRADENIM LIFESTYLE PVT LTD</strong><br>
                  Developed and implemented a machine learning model and customer segmentation plan.
                </div>
                <div class="job_description" id="intern_desc">
                  <strong>Pie Infocomm Pvt. Ltd.</strong><br>
                  Analyzed sales and customer data, identifying key trends for targeted marketing campaigns.
                </div>
                <!-- ... Other descriptions here ... -->
              </div>
              </div>
          </section>


          <div class="line"></div>


           <!-- Research and Projects Section -->
           <section id="research-projects" class="p-8">
            <h2 class="text-2xl font-bold mb-3">Research and Projects</h2>

            <!-- Project 1 (Left Aligned) -->
            <div class="flex flex-col items-start mb-6">
                <h3 class="text-xl font-semibold">Title: Project 1</h3>
                <p>Abstract: In this project...</p>
                <p>Skills: Python, scikit, tensorflow</p>
            </div>

            <!-- Research 2 (Right Aligned) -->
            <div class="flex flex-col items-end mb-6">
                <h3 class="text-xl font-semibold">Title: Research 2</h3>
                <p>Abstract: In this research...</p>
                <p>Skills: Python, scikit, tensorflow</p>
            </div>

            <!-- Project 3 (Left Aligned) -->
            <div class="flex flex-col items-start mb-6">
                <h3 class="text-xl font-semibold">Title: Project 3</h3>
                <p>Abstract: In this project...</p>
                <p>Skills: Python, scikit, tensorflow</p>
            </div>

            <!-- Research 4 (Right Aligned) -->
            <div class="flex flex-col items-end">
                <h3 class="text-xl font-semibold">Title: Research 4</h3>
                <p>Abstract: In this research...</p>
                <p>Skills: Python, scikit, tensorflow</p>
            </div>
        </section>


        <div class="line"></div>


          <!-- Message Section -->
          <section id="message" class="p-8">
            <div class="message-container">
                <form id="contact-form">
                    <input type="text" name="user_name" placeholder="Your Name" required>
                    <input type="email" name="user_email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <button type="submit" class="send-button">Send</button>
                </form>
            </div>
        </section>
        


          <!-- Footer -->
          <footer class="footer text-black p-4 w-full flex justify-center items-center">
              <div class="line"></div>
              <span class="mx-2 text-center">Made in Boston</span>
              <div class="line"></div>
          </footer>


      </div>


      
    </div>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Define the sections and corresponding dots
            const sections = ['introduction', 'skills', 'experience', 'research-projects', 'message'];
            const dots = document.querySelectorAll('.scrolling-dots .dot');

            // Function to update the active state of dots
            function updateActiveDot() {
                let currentActiveIndex = -1;
                let closestDistance = Number.MAX_VALUE; // Start with the largest possible number

                sections.forEach((section, index) => {
                    const sectionElement = document.getElementById(section);
                    if (sectionElement) {
                        const rect = sectionElement.getBoundingClientRect();
                        const distanceFromTop = rect.top;

                        // Check if the section is at or past the top of the viewport
                        if (distanceFromTop >= 0 && distanceFromTop < closestDistance) {
                            closestDistance = distanceFromTop;
                            currentActiveIndex = index;
                        }
                    }
                });

                // Update dot colors based on active section
                dots.forEach((dot, index) => {
                    if (index === currentActiveIndex) {
                        dot.style.backgroundColor = '#000'; // Active dot color
                    } else {
                        dot.style.backgroundColor = '#ddd'; // Inactive dot color
                    }
                });
            }

            // Attach the update function to the scroll event
            window.addEventListener('scroll', updateActiveDot);

            // Update once on initial load
            updateActiveDot();
        });



    </script>
    
    
    <script src="/script.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="emailjs_integration.js"></script>



</body>

</html>